*** Creating Trace Output File 'one.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"unpackedtopacked.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "unpackedtopacked.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\one.map" -o one.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'one.axf'
### ADS-LD Command File: 'one.lnp'
### Checking for dirty Components...
### Creating CmdFile 'one.lnp', Handle=0x000014F0
### Writing '.lnp' file
### ADS-LD Command file 'one.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
